<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<section data-role="outer" label="Powered by 135editor.com"
        style="font-size:16px;">
    <section data-role="outer"
            label="Powered by 135editor.com"
            style="font-size:16px;">
        <section class="_135editor" data-tools="135编辑器"
                data-id="93344"
                style="border: 0px none; box-sizing: border-box;">
            <section
                    style="margin-right: 0%;margin-left: 0%;font-size: 14px;box-sizing: border-box;">
                <section
                        style="display: inline-block;vertical-align: top;border-bottom: 1px dashed rgba(168, 207, 206, 0.952941);border-bottom-right-radius: 0px;border-right: 1px dashed rgba(168, 207, 206, 0.952941);border-top-right-radius: 0px;border-left-width: 0px;padding: 10px;width: 100%;box-sizing: border-box;"
                        data-width="100%">
                    <section>
                        <section
                                style="margin-right: 0%;margin-bottom: 10px;margin-left: 0%;box-sizing: border-box;">
                            <section
                                    style="display: inline-block;width: 96%;border-style: solid;border-width: 1px 0px 0px 10px;padding-right: 10px;padding-left: 10px;box-shadow: #000000 0px 0px 0px;border-color: #add1d0;border-radius: 0px;box-sizing: border-box;"
                                    data-width="96%">
                                <section>
                                    <section
                                            style="margin-top: 10px;margin-right: 0%;margin-left: 0%;box-sizing: border-box;">
                                        <section
                                                style="color: #828080;box-sizing: border-box;">
                                            <section
                                                    class="_135editor"
                                                    data-tools="135编辑器"
                                                    data-id="92162"
                                                    style="border: 0px none; box-sizing: border-box;"></section>
                                            <p style="box-sizing: border-box;">THE END</p>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section>
                        <section
                                style="box-sizing: border-box;">
                            <section
                                    style="width: 100%; vertical-align: top; padding: 1em 0.8em; color: rgb(63, 63, 63); letter-spacing: 1.5px; line-height: 1.75em; box-sizing: border-box;"
                                    data-width="100%"
                                    class="135brush"
                                    data-brushtype="text">
                                <p>岁月走过不小心踩伤了受了伤的心尖，痛、始终不曾明灭的萦绕着苍白憔悴的思念。是否前世我淡薄寡怜了你一世的情愫？岁月走过光阴的沧海，遗落了一路的伤碎桑田心愿，在年岁风烛蚕食里是否还有痕迹？</p>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <p><br></p></section>
</section>


<section data-role="outer" label="Powered by 135editor.com"
        style="font-size:16px;">

</section>
</body>
</html>